@import "./reset.css";
@import url("https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;600;800&family=Playfair+Display:ital,wght@0,400;0,600;1,600;1,800&family=Roboto:wght@100;300;700&display=swap");

body {
  font-family: "Maven Pro", sans-serif;
  font-family: "Playfair Display", serif;
  font-family: "Roboto", sans-serif;
}
/* header */
/* .header {

} */
.container {
  min-width: 1230px;
  padding: 0 30px;
  margin: 0 auto;
  height: 100px;
}
.header-nav {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.logo {
  border-radius: 7%;
  margin-top: 19px;
  font-weight: 700;
  font-size: 32px;
  padding: 10px 15px;
}

.nav-list {
  display: flex;
  column-gap: 50px;
}
/* header-content */
.header-row {
  margin-top: 50px;
  padding: 0 30px;
  display: flex;
  justify-content: space-between;
  column-gap: 30px;
}
.heading {
  font-weight: 600;
  font-size: 43px;
}
.header-img {
  border-radius: 10%;
}
.header-content h2 {
  padding-top: 25px;
  font-weight: 600;
  font-size: 25px;
  color: black;
}
.intro {
  max-height: 100vh;
  overflow: hidden;
  position: relative;

  background: url("cover.jpg") center no-repeat;
  background-size: cover;
}

.intro:after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, .8);

  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}

.intro__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;

  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
}

.intro__title {
  margin: 0;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 45px;
  color: #fff;
  text-align: center;
}
.container>p{
  color: #fff;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.video {
  position: relative;
  z-index: 1;
  padding-bottom: 56.25%;
}

.video__media {
  width: 100%;
  height: auto;

  position: absolute;
  top: 0;
  left: 0;
}
.youtube-canal{
  margin: 100px auto;
}

.container1 {
  margin-top: 30px;
  display: flex;
  gap: 30px;
  justify-content: space-around;
}
.services {
  padding: 90px 0;
  margin-bottom: 50px;
}
.container {
}
.services-row {
  display: flex;
  column-gap: 30px;
}
.service-card {
  width: 350px;
}
.service-card-img {
  margin-bottom: 30px;
}
.card-title {
  margin-bottom: 15px;
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
}
.contacts{
  height: 230px;
  margin: 200px 50px;
  padding: 50px;font-size: 25px;
  font-weight: bolder;
  display: flex;
  gap: 20px;

}
.icons-container{
  margin-top: 60px;
  display: flex;
  gap: 70px;
  padding-left: 500px;
 }


.contact-img{
  width: 40px;
  height: 40px;
}